#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
זיהוי פנים בוידאו: הגדלת אמינות הזיהוי בוידאו באמצעות צבירת רצפי זיהויים
 בדידים
\end_layout

\begin_layout Author
עמית זיו-קנת
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
מסמך זה מסכם פרויקט שהתבצע במסגרת קורס מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
234329
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- "פרויקט בעיבוד וניתוח תמונות" תחת הנחייתו של פרופ' מיכאל לינדנבאום.
\end_layout

\begin_layout Section
דרישות
\end_layout

\begin_layout Section
הגדרות / טרמינולוגיה
\end_layout

\begin_layout Standard
בחלק זה יוגדרו מספר מושגים ורעיונות אשר ישמשו לתיאור שלבי הפרויקט השונים:
\end_layout

\begin_layout Itemize
סצינה )
\lang english
Scene
\lang hebrew
(: מושג זה נועד לתאר 
\bar under
סדרה של פריימים, עוקבים או לאו, בסדר כרונולוגי עולה.

\bar default
 בהקשר של מסגרת הפרויקט, מושג זה ישמש בעיקר לתיאור רצפי פריימים בסרט שבהם
 זוהו פנים.
\end_layout

\begin_layout Itemize
חלון פנים )
\lang english
Face Window
\lang hebrew
(: מושג זה נועד לתאר 
\bar under
תת-פריים מלבני שזוהה כמכיל פנים.
\end_layout

\begin_layout Itemize
רצף פנים )
\lang english
Face Sequence
\lang hebrew
(: מושג זה מתאר סדרה של חלונות פנים, אשר הופיעו במהלך סצינה.
 רצף פנים הוא בעל המאפיינים הבאים:
\end_layout

\begin_deeper
\begin_layout Itemize
חלונות הפנים המרכיבים את הרצף נמצאים אותרו באותה סביבה בפריים המקורי.
\end_layout

\begin_layout Itemize
מספר הפריימים בסצינה המפירידים בין מופעים עוקבים של חלונות פנים ברצף הוא
 חסום.
\end_layout

\end_deeper
\begin_layout Itemize
פיד וידאו 
\lang english
Video Feed
\lang hebrew
: מושג זה מגדיר אבסטרקציה של מקור וידאו כלשהו - חי, מוקלט וכו'.
 הדרישה היחידה מפיד וידאו הוא שיהיה מסוגל להגיש פריימים עוקבים בצורה סדרתית.
\end_layout

\begin_layout Section
פירוט שלבי העבודה
\end_layout

\begin_layout Standard
בחלק זה יפורטו השלבים השונים של העבודה שבוצעה במסגרת הפרויקט.
\end_layout

\begin_layout Subsection
הכנה - כלים ותשתיות
\end_layout

\begin_layout Standard
בחירת סדרה ודמויות, בחירת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
libSVM
\lang hebrew
, בניית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dataset
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וכו'
\end_layout

\begin_layout Subsection
בניית מסגרת )
\lang english
framework
\lang hebrew
( לעבודה עם סרטים
\end_layout

\begin_layout Subsection
כוונון וטיוב המסגרת
\end_layout

\begin_layout Standard
כוונון היפר-פרמטרים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
frme-interval
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וכו'
\end_layout

\begin_layout Section
תוצאות ניסויים
\end_layout

\begin_layout Section
פרטי המימוש
\end_layout

\begin_layout Section
תיעוד ה-
\lang english
API
\end_layout

\begin_layout Section
כיוונים להמשך
\end_layout

\begin_layout Standard
הסתברות מצטברת יותר "מעניינת" )לא בלתי-תלויה(, מימוש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RT
\lang hebrew
, ניסויים עם סוגי מדיה אחרים
\end_layout

\begin_layout Standard
מודעות לשינוי בסצינה, מודעות לתוספת פנים באמצע הסצינה
\end_layout

\begin_layout Section
סיכום
\end_layout

\begin_layout Section
רשימת מקורות
\end_layout

\end_body
\end_document
